aimo_sample/api/proto/aimo.proto

syntax = "proto3";
package grpc_sample;


option go_package = "aimo_sample/api/proto";

// import "google/protobuf/timestamp.proto";
// import "google/api/annotations.proto";

service aimo {
    rpc getPeriod(getPeriodRequest) returns (getPeriodResponse) {}
}

message getPeriodRequest{}

message getPeriodResponse{
    DefaultResponse response = 1; 
    repeated Period periods = 2;
}

message DefaultResponse {
    int32 status = 1;
    string message = 2;
}

message Period {
    int32 id = 1;
    string period = 2;
}
